<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      .outer {
        height: 150px;
        width: 150px;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        display: grid;
        place-items: center;
        border-radius: 35px;
      }
      .inner {
        /* padding:20px; */
        height: 120px;
        width: 120px;
        border-radius: 35px;
        background-color: white;
        display: grid;
        place-items: center;
        position: relative;
      }
      .inner ::before {
        content: "";
        width: 45px;
        height: 45px;
        border: 10px solid #fff;
        border-radius: 50%;
        position: absolute;
      }
      .inner ::after {
        content: "";
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 8px;
        right: 10px;
      }
    </style> -->
  </head>
  <body>
    <div class="insta"><div class="innerbox"></div></div>
    <!-- <div class="outer">
      <div class="inner"></div>
    </div> -->
  </body>
</html>
